<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign into Campus Clash</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <style>
    body {
      font-family: "Inter", sans-serif;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
</head>

<body style="background-color: black;" class="min-h-screen bg-gray-100 text-gray-900 flex justify-center">
  <div class="box">
    <div id="login-container2" class="auth"></div>
    <div class="image">
      <div style="display: flex;">
        <img class="image-one" src="https://fantasy-cfb-89650786e6d7.herokuapp.com/images/campus-clash-v2.png" />
      </div>
    </div>
  </div>

  <script src="https://cdn.auth0.com/js/lock/12.4/lock.min.js"></script>
  <script>
    // Decode utf8 characters properly
    var config = JSON.parse(decodeURIComponent(escape(window.atob('@@config@@'))));
    config.extraParams = config.extraParams || {};
    var connection = config.connection;
    var prompt = config.prompt;
    var languageDictionary;
    var language;

    if (config.dict && config.dict.signin && config.dict.signin.title) {
      languageDictionary = { title: config.dict.signin.title };
    } else if (typeof config.dict === 'string') {
      language = config.dict;
    }
    var loginHint = config.extraParams.login_hint;
    var colors = config.colors || {};

    // Available Lock configuration options: https://auth0.com/docs/libraries/lock/lock-configuration
    var lock = new Auth0Lock(config.clientID, config.auth0Domain, {
      auth: {
        redirectUrl: config.callbackURL,
        responseType: (config.internalOptions || {}).response_type ||
          (config.callbackOnLocationHash ? 'token' : 'code'),
        params: config.internalOptions
      },
      additionalSignUpFields: [{
        type: "select",
        name: "league",
        placeholder: "choose your league",
        options: [
          { value: "gg", label: "Graham" },
          { value: "cl", label: "Claunts" }
        ],
      }],
      configurationBaseUrl: config.clientConfigurationBaseUrl,
      overrides: {
        __tenant: config.auth0Tenant,
        __token_issuer: config.authorizationServer.issuer
      },
      assetsUrl: config.assetsUrl,
      allowedConnections: connection ? [connection] : null,
      rememberLastLogin: !prompt,
      language: language,
      languageBaseUrl: config.languageBaseUrl,
      languageDictionary: languageDictionary,
      theme: {
        logo: 'https://fantasy-cfb-89650786e6d7.herokuapp.com/images/campus-clash-v2.png',
        primaryColor: colors.primary ? colors.primary : 'green'
      },
      prefill: loginHint ? { email: loginHint, username: loginHint } : null,
      closable: false,
      defaultADUsernameFromEmailPrefix: false,
      container: 'login-container2'
    });

    if (colors.page_background) {
      var css = '.auth0-lock-header-logo { display: none !important; } .auth0-lock.auth0-lock .auth0-lock-overlay { background: ' +
        colors.page_background +
        ' }';
      var style = document.createElement('style');

      style.appendChild(document.createTextNode(css));

      document.body.appendChild(style);
    }

    lock.show();
  </script>

  <style>
    .box {
      height: 800px;
      margin: 50px;
      display: flex;
      background-color: #242424;
      border:1px solid #b4b4b4; 
      border-radius: 30px;
    }

    .auth {
      flex: 1 1 auto;
    }

    .image {
      flex: 1 1 auto;
      display: flex;
      margin: auto;
      max-height: 100%;
    }

    .image-one {
      flex: 1 1 auto;
      height: 700px;
      width: auto;
    }

    .pacifico-regular {
      font-family: "Pacifico", cursive;
      font-weight: 400;
      font-style: normal;
    }

    /* mobile css */
    @media (max-width: 600px) {
        .auth0-lock-header-logo { 
            display: inline-block !important; 
        }

        .image {
            display: none;
        }

        .box {
            margin: 25px;
            padding: 15px;
            height: calc(var(--vh, 1vh) * 90);
        }

        .auth0-lock.auth0-lock .auth0-lock-cred-pane-internal-wrapper {
            height: calc(var(--vh, 1vh) * 90);
        }
    }
  </style>
</body>
</html>