@media only screen and (min-width: 0em) {

    .admin-functions {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .function-container {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .button-container {
        width: 90%;
        margin: 0.5em 0.5em;
        display: flex;
    }

    .button-container button {
        border-radius: 5px;
        background-color: #1A1F33;
        color: #F4F6FB;
        border: none;
        box-shadow: 0px 0px 2px 2px #1A1F33;
        padding: 10px;
        width: 100%;
        min-height: 30px;
        cursor: pointer;
    }

    .button-container button:hover, .sub-container button:hover {
        transition: 0.7s;
        background-color: #2A2E42;
    }

    .sub-container {
        display: flex;
        width: 90%;
    }

    .team-container {
        padding-bottom: 1em;
    }

    .sub-container {
        flex-direction: column;
    }

    .sub-container form {
        width: 100%;
    }

    .sub-container input {
        color: #F4F6FB;
        background-color: #101322;
        border-top: none;
        border-left: none;
        border-right: none;
    }

    .sub-container select {
        color: #F4F6FB;
        background-color: #101322;
        border: none;
        border-bottom: 1px solid #F4F6FB;
        width: 45%;
        margin-bottom: 0.25em;
        margin-top: 0.25em;
    }

    .sub-container input:focus, select:focus {
        outline: none;
    }

    .sub-container button {
        border-radius: 5px;
        background-color: #ed5858;
        color: #F4F6FB;
        border: none;
        box-shadow: 0px 0px 2px 2px #444;
        margin-top: 10px;
        width: 100%;
        padding: 10px;
        cursor: pointer;
        margin-bottom: 1em;
    }

    .display-color {
        background-color: #101322;
    }

    .header {
        align-self: flex-start;
        margin-left: 1em;
    }

    .get-users-container {
        width: 100%;
    }

    .team-item {
        align-items: center;
        justify-content: space-between;
    }

    .fl-table th {
        padding: 0;
    }

    .fl-table td {
        padding: 0em 0em 0em 0.5em;
    }

    footer {
        text-align: center;
        padding: 2em 1em 1em;
    }
}

@media only screen and (min-width: 64em) {

    .admin-functions {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .function-container {
        width: 40%;
    }

    .button-container, .sub-container {
        line-height: 2em;
    }

    .sub-container form {
        margin: 0.5em;
    }

    .sub-container select {
        width: 100%;
    }

    .brand-title {
        font-size: 2rem;
    }

    .header-title {
        font-size: 3.4rem;
        padding: 35px 35px 35px 0px;
    }

    .fl-table {
        font-size: 1em;
        line-height: 4em;
    }

    .team-item {
        justify-content: space-between;
    }

    .team-item img {
        height: 35px !important;
    }
}